{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-exec": "^3.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^2.1.0",
    "gulp-prompt": "^1.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-order"
    ],
    "rules": {
      "at-rule-empty-line-before": "never",
      "at-rule-name-case": "lower",
      "color-hex-case": "lower",
      "color-hex-length": "short",
      "comment-empty-line-before": "never",
      "custom-property-empty-line-before": "never",
      "declaration-colon-space-after": "always",
      "declaration-empty-line-before": "never",
      "font-family-name-quotes": "always-where-recommended",
      "function-url-quotes": "always",
      "indentation": 2,
      "length-zero-no-unit": true,
      "number-leading-zero": "never",
      "order/order": [
        "custom-properties",
        "declarations",
        "rules",
        "at-rules"
      ],
      "order/properties-alphabetical-order": true,
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes"
          ]
        }
      ],
      "rule-empty-line-before": "never",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "shorthand-property-no-redundant-values": true,
      "string-quotes": "double"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
